# myweather

./: .gitignore  Dockerfile  LICENSE.md  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
cloudformation/: README.md  formation.json
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
packer/: README.md  build.json  run.sh
packer/scripts/: install_base_packages.sh  install_ec2_ami_tools.sh  setup_docker_base.sh
salt/pillar/users/: init.sls
salt/salt/: top.sls
salt/salt/base/: init.sls
salt/salt/myweather/: init.sls
salt/salt/users/: init.sls  sudo.sls  sudoers.jinja
src/debian/: changelog
src/debian/control/: control
src/debian/data/etc/init/: myweather.conf
src/main/groovy/com/charlieknudsen/myweather/: WeatherModule.groovy
src/main/groovy/com/charlieknudsen/myweather/handlers/: ErrorHandler.groovy  IndexHandler.groovy  ZipHandler.groovy
src/main/groovy/com/charlieknudsen/myweather/handlers/api/: ZipAPIHandler.groovy
src/main/groovy/com/charlieknudsen/myweather/services/: WUnderground.groovy
src/main/groovy/com/charlieknudsen/myweather/transfer/: Conditions.groovy  CurrentObservation.groovy  DisplayLocation.groovy  Image.groovy  ObservationLocation.groovy
src/ratpack/: Ratpack.groovy  ratpack.properties
src/ratpack/templates/: error.html  index.html
src/test/resources/examples/: conditions.json
terraform/: demo.tf  run.sh
